# Conky settings #
background no
update_interval 1

cpu_avg_samples 2
net_avg_samples 2

override_utf8_locale yes

double_buffer yes
no_buffers yes

text_buffer_size 2048
#imlib_cache_size 0

temperature_unit celsius

#############################
# - Window specifications - #
#############################
own_window yes
own_window_type normal
own_window_transparent no
own_window_hints undecorated,below,skip_taskbar,skip_pager,sticky
#own_window_colour gray
own_window_class Conky
own_window_title Chronograph
own_window_argb_value 76
own_window_argb_visual yes
own_window_colour 000000

border_inner_margin 10
border_outer_margin 1

alignment top_left

# Graphics settings #
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders yes

# Text settings #
use_xft yes
override_utf8_locale yes

xftfont Ubuntu:normal:size=8
xftalpha 1.0
uppercase no

minimum_size 250 768
maximum_width 250
gap_x 0
gap_y 0


imlib_cache_size 0

# colors settings #


default_outline_color  000000 
default_color 1E2649
# title color
color0 E58C27
# normal color
color1 ffffff
# bar graph color
color2 4D95EE
# line color
color3 1E2649 

# Lua Load  ##${voffset 750}
#lua_load ~/.conky/rings-v1.3.1.lua
#lua_draw_hook_pre ring_stats
#lua_draw_hook_pre conky_main



# — Lua Load — #

	

TEXT
# TIME ============================================
${font FontAwesome:normal:size=14}${color1}  ${font Neuropolitical:italic:size=8}${sysname} ${Kernel}
${color3}${hr}
${font Neuropolitical:size=24}${goto 50}${color #83B56E}${alignc}${time %H} : ${time  %M}${font}
 
# DATE  
${font Neuropolitical:size=9}${goto 50}${color1}${alignc}${time  %d/%m/%Y} 
${color3}${hr}

# UPTIME
${font FontAwesome:normal:size=12}${color1} ${goto 40}${font Neuropolitical:size=8}${color0}Uptime: ${color1}${alignr}${uptime_short}
# BATERY 
${font FontAwesome:normal:size=12}${color1}\
${if_match ${battery_percent BAT1} < 15}${color red}\
${else}${if_match ${battery_percent BAT1} < 30}${color FF4500}\
${else}${if_match ${battery_percent BAT1} < 60}${color1}\
${else}${if_match ${battery_percent BAT1} < 90}${color1}\
${else}${color1}${endif}${endif}${endif}${endif}\
${goto 40}${font Neuropolitical:size=8}${color0}Battery ${color1}${alignr}${battery BAT1}
#
#${goto 40}${color2}${if_match ${battery_percent BAT1} < 30}${color red}${endif}${battery_bar BAT1}

# EDITION CPU ==============================================
${font FontAwesome:normal:size=12}${color1}  ${font Neuropolitical:size=9}${color0}CPU :${color3}${hr}
#
${voffset 5}${goto 40}${font Ubuntu:normal:size=9}${color0}Feq : ${color1}${freq_g cpu}Ghz \
${color1}${alignr}${if_match ${acpitemp} > 65}${color red}${endif}${font FontAwesome:normal:size=12}  ${font Neuropolitical:size=8}${acpitemp}°
${goto 40}${color2}${cpugraph 20,220 FFD083 FF0000  -t}${font}
#
${goto 40}${font Ubuntu:normal:size=8}${color0}CPU1: ${cpu cpu0}% \
${color2}${if_match ${cpu cpu0} > 65} ${color red}${endif} ${alignr }${cpubar cpu0 5,150}
${goto 40}${font Ubuntu:normal:size=8}${color0}CPU2: ${cpu cpu1}% \
${color2}${if_match ${cpu cpu1} > 65} ${color red} ${endif} ${alignr }${cpubar cpu1 5,150}
${goto 40}${font Ubuntu:normal:size=8}${color0}CPU3: ${cpu cpu2}% \
${color2}${if_match ${cpu cpu2} > 65} ${color red} ${endif} ${alignr }${cpubar cpu2 5,150}
${goto 40}${font Ubuntu:normal:size=8}${color0}CPU4: ${cpu cpu3}% \
${color2}${if_match ${cpu cpu3} > 65} ${color red} ${endif} ${alignr }${cpubar cpu3 5,150}
#${font Ubuntu:normal:size=8}${voffset 0}${goto 5}${color1}CPU1:${cpu cpu0}%  CPU2:${cpu cpu1}%  CPU3:${cpu cpu2}%   CPU4:${cpu cpu3}% 

# EDITION MEMORY==============================================
${font FontAwesome:normal:size=12}${color1}  ${font Neuropolitical:size=8}${color0}MEMORY :${color3}${hr}
#
${goto 40}${font Ubuntu:normal:size=8}${color0}RAM : ${color1}${memperc}% ${alignr}${mem} / ${color1}${memmax}
${goto 40}${color2}${if_match ${memperc} > 75}${color red}${endif}$membar
#
${goto 40}${font Ubuntu:normal:size=8}${color0}SWAP : ${color1}${swapperc}% ${alignr 5}${swap} / ${color1}${swapmax}
${goto 40}${color2}${if_match ${swapperc} > 75}${color red}${endif}$swapbar

# EDITION DISK=============================================
${font FontAwesome:normal:size=12}${color1} ${font Neuropolitical:size=8}${color0}HARD  DRIVE :${color3}${hr}
# root
${goto 40}${font Ubuntu:normal:size=8}${color0}${voffset 0}ROOT: ${color1}${fs_used_perc  /}%${alignr}${fs_used /} / ${fs_size /}
${goto 40}${color2}${fs_bar /}
# data
${goto 40}${font Ubuntu:normal:size=8}${color0}${voffset 2}DTA: ${color1}${fs_used_perc  /media/Data}%${alignr}${fs_used /media/Data} / ${fs_size /media/Data}
${goto 40}${color2}${fs_bar /media/Data}
# read
${goto 40}${voffset 4}${color0}READ: ${alignr}${color2}${diskiograph_read 12,150  FFD083 FF0000  -t}
# write
${goto 40}${voffset 4}${color0}WRITE: ${alignr}${color2}${diskiograph_write 12,150  FFD083 FF0000  -t}

#TOP CPU MEM ==========================================================
${font FontAwesome:normal:size=12}${color1} ${font Neuropolitical:size=8}${color0}TOP :${color3}${hr}
# TOP CPU
${goto 40}${font Neuropolitical:size=8}${color0}${voffset 4}CPU :
${goto 40}${voffset 0}${font Ubuntu:normal:size=8}${color1}${top name 1}${alignr 5}${top cpu 1}%
${goto 40}${voffset 2}${font Ubuntu:normal:size=8}${color1}${top name 2}${alignr 5}${top cpu 2}%
${goto 40}${voffset 2}${font Ubuntu:normal:size=8}${color1}${top name 3}${alignr 5}${top cpu 3}%
#TOP MEM
${goto 40}${font Neuropolitical:size=8}${color0}${voffset 4}MEM :
${goto 40}${voffset 0}${font Ubuntu:normal:size=8}${color1}${top_mem name 1}${alignr 5}${top_mem mem 1}%
${goto 40}${voffset 2}${font Ubuntu:normal:size=8}${color1}${top_mem name 2}${alignr 5}${top_mem mem 2}%
${goto 40}${voffset 2}${font Ubuntu:normal:size=8}${color1}${top_mem name 3}${alignr 5}${top_mem mem 3}%
##======================================Wearer
 #${execi 1800 /home/yahia/google/weather.sh "Munich,Germany" } 
  #${font weather:size=45}${execi 1800 /home/yahia/google/weather.sh "Munich,Germany" cp } ${font}
   #${execi 1800 /home/yahia/google/weather.sh "Munich,Germany" dl }
   #${font weather:size=45}${execi 1800 /home/yahia/google/weather.sh "Munich,Germany" fcp } ${font}
 #${execi 1800 /home/yahia/google/weather.sh "Munich,Germany" fct}
